'''
Задание 11.
Петя и Вася играют в игру "Города". Первым называет город Петя. Каждый следующий,
называемый город должен начинаться на ту букву, на которую окончился предыдущий.
Программа получает на вход строку, состоящую из слов (городов), разделенных пробелами,
которые называли игроки. В результате работы, программа должна определять имя победителя.
Игрок выигрывает, если он назвал слово последним. Однако, игрок проигрывает, если он
первым нарушил правила игры.
'''
text = input()

text = text.lower()
text = text.split()
k = 0

for i in range(len(text) - 1):
    if text[i][-1::] == text[i+1][:1:]:
        if i % 2 == 0:
            k = 1
        else:
            k = 2
    else:
        if i % 2 == 0:
            k = 3
            break
        else:
            k = 4
            break

if k == 1:
    print("Выйграл Вася")
if k == 2:
    print("Выйграл Петя")
if k == 3:
    print("Ваня нарушил правила, поэтому выйграл Петя")
if k == 4:
    print("Петя нарушил правила, поэтому выйграл Ваня")