'''
Задание 16.
Дан текст. Проверить, правильно ли в нем расставлены круглые скобки (т. е.
находится ли справа от каждой открывающей скобки соответствующая ей закрывающая
скобка, а слева от каждой закрывающей — соответствующаяей закрывающая).
'''

text = input()
k = 0
for i in text:
    if i == "(":
        k += 1 
        continue
    if i == ")":
        k = k - 1 
        
if k == 0:
    print("Скобки расставлены правильно")
else:
    print("Скобки расставлены не правильно")